<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xaPVeldB8bK9Bc9%`/-a">Player</variable><variable type="KIND_SpriteKind" id="z:)vq{Qw/6BJJjb!}u;4">Projectile</variable><variable type="KIND_SpriteKind" id="#rppo]FlbOq.4K?Siatz">Food</variable><variable type="KIND_SpriteKind" id="=y4eu4~IWQ=iH90=5*N,">Enemy</variable><variable id=",6THHglB??eL.hqcAPnS">mySprite</variable><variable id="MKXFBsPI05;b[z}T`k{z">mySprite2</variable></variables><block type="pxt-on-start" id="Dwz;hKW{hc^wGjECID0O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="IPl4%,sFReaq|LDY(h=I"><value name="color"><shadow type="colorindexpicker" id="h)@7bmv7z0)l{7Tk@[fW"><field name="index">15</field></shadow></value><next><block type="particlesStartScreenAnimation" id="]r_Emcfe_CcOcMt.vipM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="ftXJU~jD7_w@@cdg*@[W"><field name="VAR" id=",6THHglB??eL.hqcAPnS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FGq-.T{-R$~rh)(eK!R0"><value name="img"><shadow type="screen_image_picker" id="{9x-yvz7gkjSjU.S5ar5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 . . 5 5 5 5 . . . . 
. . 3 3 3 3 . . 3 3 3 3 . . . . 
. . 5 5 5 5 . . 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P)tM#ufoJKeM?]C3Bu/$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="WmRaY[(f$IWf$@^_LQBy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eoJ|Qd;l{D)~|`XI@V):"><field name="VAR" id=",6THHglB??eL.hqcAPnS">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="t_wO#3Ds87ZM~gQFYpr]"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="vn(nL{i1|:J1,haSJ.L!"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="A`uRCoPbU8%7{99!7*y#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="yLm^fcU2M4H!?M9vR8NH"><value name="sprite"><block type="variables_get" id="=hy#_T2theG~5^x-V`5v"><field name="VAR" id=",6THHglB??eL.hqcAPnS">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="35Ifin3D7K2qGaF%ejOI"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="camerafollow" id="ufS~zNm:|0B2ExCJR+O,"><value name="sprite"><block type="variables_get" id="iQ:@w1%y6z:;MV12+$jf"><field name="VAR" id=",6THHglB??eL.hqcAPnS">mySprite</field></block></value><next><block type="gamecountdown" id="|k2z0K;*~JrL!jg;6N0Y"><value name="duration"><shadow type="math_number" id="g,#F*o.g52YWWT_GA3.s"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="MSaN*ZWk{.Y`PS0Q^$!M" x="-30" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1zQ/1bi7(tXLlz3JiXI_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0{jrr/-TS9V:w2$}ZaH)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",cWBJ44a6RlxVDM_(3SC"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`:N1bY-c{y5%WzE7Xx+?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`tHZ-YyB]KP=Ilw^|Pg0"><field name="VAR" id=",6THHglB??eL.hqcAPnS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d,kIlNf|3u005z*!Er1v"><value name="img"><shadow type="screen_image_picker" id="38/+zUPdxf2fcSjzc$=Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7;ce21zw^6h7EE4~=N2G"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="P0P*Cy[PEd_,0G5zbl;g" x="-50" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RE]%+5O$2f,d_7^hqiTI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]L*?]aF0)N_*WEn`IPIh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1QD7xzrrJ#A%5T/{m0AZ"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y-OyaQ+p@V~443^#2+h]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>